{
  "name": "saunawagon",
  "description": "Website of an Sauna Wagon Campaign",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "build": "webpack --watch",
    "deploy": "rsync -chavzP --delete --progress --stats ./build/ root@justusdeitert:/var/www/vhosts/saunawagon.de/website/"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "ejs-loader": "^0.3.1",
    "favicons-webpack-plugin": "0.0.8",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "ignore-file-loader": "^1.0.0",
    "img-loader": "^2.0.1",
    "jquery": "^3.3.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "~4.20.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "sass": "^1.14.0"
  },
  "dependencies": {
    "materialize-css": "^1.0.0",
    "sib-api-v3-sdk": "^6.0.0"
  }
}
